Station 2                              Customer# 6

            Thank you for your business!

You were helped by:                     Peter Frampton

Purchase summary:                       

T-Bone Steak                            $5.99/lb.
4.000 lbs.
Bacon                                   $1.99/lb.
2.500 lbs.
Ribeye Steak                            $6.99/lb.
2.000 lbs.


                              Subtotal: $42.91
                                   Tax: $1.81
                       Your total was: $44.73

                  Tue May 09 10:48:24 PM
